<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./public/assets/fonts/remix/remixicon.css">
    <link rel="stylesheet" href="./public/assets/css/main.min.css">
    <link rel="stylesheet"
      href="./public/assets/vendor/overlay-scroll/OverlayScrollbars.min.css">

    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>

    <script src="./public/assets/js/jquery.min.js"></script>
    <script type="module" src="/src/main.jsx"></script>

    <script src="./public/assets/js/bootstrap.bundle.min.js"></script>
    <script src="./public/assets/js/moment.min.js"></script>

  </body>
</html>
